---
all:
  children:
    spine:
      hosts:
        SPINE1:
          ansible_host: 10.0.1.1
          ansible_network_os: ce
          ansible_connection: network_cli
          ansible_user: huawei
          ansible_password: "Huawei@123"
          device_type: ce6800
          role: spine
          asn: 4200000062
          router_id: 10.0.1.1
        SPINE2:
          ansible_host: 10.0.1.2
          ansible_network_os: ce
          ansible_connection: network_cli
          ansible_user: admin
          ansible_password: "Huawei@123"
          device_type: ce6800
          role: spine
          asn: 4200000062
          router_id: 10.0.1.2
    
    leaf:
      hosts:
        LEAF1:
          ansible_host: 10.0.2.1
          ansible_network_os: ce
          ansible_connection: network_cli
          ansible_user: admin
          ansible_password: "Huawei@123"
          device_type: ce6800
          role: leaf
          asn: 4200000063
          router_id: 10.0.2.1
          connected_spines: [SPINE1, SPINE2]
        LEAF2:
          ansible_host: 10.0.2.2
          ansible_network_os: ce
          ansible_connection: network_cli
          ansible_user: admin
          ansible_password: "Huawei@123"
          device_type: ce6800
          role: leaf
          asn: 4200000063
          router_id: 10.0.2.2
          connected_spines: [SPINE1, SPINE2]
    
    tenants:
      children:
        tenant_a:
          vars:
            tenant_id: 100
            tenant_name: "Tenant A"
            vrf_name: "VRF_TENANT_A"
            vlan_range: "1000-1099"
          hosts:
            LEAF1:
            LEAF2
        tenant_b:
          vars:
            tenant_id: 200
            tenant_name: "Tenant B"
            vrf_name: "VRF_TENANT_B"
            vlan_range: "2000-2099"
          hosts:
            LEAF1:
            LEAF2

  vars:
    ansible_connection: network_cli
    ansible_command_timeout: 60
